<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="103" name="Simulation des Scrappens von fehlenden Daten" width="90" x="179" y="136">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="34">
            <parameter key="csv_file" value="/Users/markus/NoCloudDoks/Intro_DS_Local/IntroDS/IntroDS_Project/player_cleansing_dict.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="Nickname.true.polynominal.attribute"/>
              <parameter key="1" value="Name.true.polynominal.attribute"/>
              <parameter key="2" value="HLTV_ID.true.polynominal.attribute"/>
              <parameter key="3" value="CSGO.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="85"/>
          <connect from_op="Read CSV (2)" from_port="output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="103" name="Data Exploration / Preprocessing Game_Dataset" width="90" x="380" y="340">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Dataset from separate Import-Process" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/eSport_Games_Dataset"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Get Values in Grouped Form" width="90" x="179" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="age" value="maximum"/>
              <parameter key="team_duration" value="maximum"/>
              <parameter key="rating" value="mode"/>
            </list>
            <parameter key="group_by_attributes" value="name|id"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
            <description align="left" color="transparent" colored="false" width="126">- Rating by mode&lt;br&gt;- Max of Team_Duration&lt;br/&gt;- Max of Age&lt;br&gt;</description>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Count name" width="90" x="313" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="name" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="name"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="447" y="187"/>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Get name Duplicats" width="90" x="447" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="count(name).gt.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Get Data for Duplicates" width="90" x="782" y="136">
            <parameter key="remove_double_attributes" value="false"/>
            <parameter key="join_type" value="outer"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="name" value="name"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Remove Values from not duplicate Values" width="90" x="916" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="count(name).gt.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="1050" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="id|maximum(age)|maximum(team_duration)|mode(rating)|name"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="numeric_condition" value="count(name) &gt; 2"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Retrieve Duplicates name" width="90" x="581" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="right"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="name" value="name"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Retrieve Data from Scrapped Info" width="90" x="112" y="391">
            <parameter key="remove_double_attributes" value="false"/>
            <parameter key="join_type" value="outer"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="name" value="Nickname"/>
              <parameter key="id" value="HLTV_ID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Create Actual Flags (2)" width="90" x="246" y="391">
            <list key="function_descriptions">
              <parameter key="DuplicateFlag" value="if([count(name)]==1||CSGO==&quot;True&quot;,&quot;False&quot;,&quot;True&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Remove unwanted Attributes" width="90" x="380" y="391">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="count(name)"/>
            <parameter key="attributes" value="CSGO|count(name)|Name|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="Prepare Drop by Flag" width="90" x="514" y="391">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="DuplicateFlag"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="mode" value="nominal"/>
            <parameter key="nominal_value" value="True"/>
            <parameter key="expression_value" value=""/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Drop by Flag" width="90" x="648" y="391">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="missing_attributes"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Retrieve Data from Scrapped Info" to_port="right"/>
          <connect from_op="Retrieve Dataset from separate Import-Process" from_port="output" to_op="Get Values in Grouped Form" to_port="example set input"/>
          <connect from_op="Get Values in Grouped Form" from_port="example set output" to_op="Count name" to_port="example set input"/>
          <connect from_op="Count name" from_port="example set output" to_op="Get name Duplicats" to_port="example set input"/>
          <connect from_op="Count name" from_port="original" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Retrieve Duplicates name" to_port="right"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Get Data for Duplicates" to_port="right"/>
          <connect from_op="Get name Duplicats" from_port="example set output" to_op="Retrieve Duplicates name" to_port="left"/>
          <connect from_op="Get name Duplicats" from_port="unmatched example set" to_op="Get Data for Duplicates" to_port="left"/>
          <connect from_op="Get Data for Duplicates" from_port="join" to_op="Remove Values from not duplicate Values" to_port="example set input"/>
          <connect from_op="Remove Values from not duplicate Values" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_port="out 2"/>
          <connect from_op="Retrieve Duplicates name" from_port="join" to_op="Retrieve Data from Scrapped Info" to_port="left"/>
          <connect from_op="Retrieve Data from Scrapped Info" from_port="join" to_op="Create Actual Flags (2)" to_port="example set input"/>
          <connect from_op="Create Actual Flags (2)" from_port="example set output" to_op="Remove unwanted Attributes" to_port="example set input"/>
          <connect from_op="Remove unwanted Attributes" from_port="example set output" to_op="Prepare Drop by Flag" to_port="example set input"/>
          <connect from_op="Prepare Drop by Flag" from_port="example set output" to_op="Drop by Flag" to_port="example set input"/>
          <connect from_op="Drop by Flag" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <description align="center" color="red" colored="true" height="84" resized="true" width="360" x="781" y="247">Those operators generate a Dataset to doublecheck if values occure in the other set and might can be &amp;quot;rescued&amp;quot; by the simulated scrapping process.</description>
          <description align="left" color="orange" colored="true" height="208" resized="false" width="543" x="142" y="518">Different IDs with same name occure.&lt;br&gt;The Flags are Created for Values with Count larger 1.&lt;br&gt;Values with a Flag &amp;quot;False&amp;quot; are duplicates and get dropped entirly to prevent false matches when joining the other Dataset.&lt;br&gt;&lt;br&gt;Additionally Flags are verified for the simulated &amp;quot;Scrabbed&amp;quot; Values.</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="103" name="Data Exploration / Preprocessing Player Earnings" width="90" x="380" y="34">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
            <parameter key="csv_file" value="/Users/markus/NoCloudDoks/Intro_DS_Local/IntroDS/IntroDS_Project/esport_player.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="Player ID.true.polynominal.attribute"/>
              <parameter key="1" value="Name.true.polynominal.attribute"/>
              <parameter key="2" value="Total Earning.true.polynominal.attribute"/>
              <parameter key="3" value="Team.false.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Column for Teamname does not get read, because it is not needed.</description>
          </operator>
          <operator activated="true" class="replace" compatibility="9.10.001" expanded="true" height="82" name="Replace $-Sign in Earnings" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Total Earning"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="\$"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.10.001" expanded="true" height="82" name="Parse Numbers" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Total Earning"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="true"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Sum Total Earnings" width="90" x="447" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Total Earning" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value="Player ID|Name"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Aggregation &amp;quot;group by&amp;quot; with all other columns to cover for false aggregation on different values matching same value in another column.</description>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Count PlayerIDs" width="90" x="581" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="count"/>
            <list key="aggregation_attributes">
              <parameter key="Player ID" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="Player ID"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Get PlayerID Duplicates" width="90" x="715" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="count(Player ID).gt.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Retrieve Flags Duplicate Player IDs" width="90" x="849" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="outer"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="Player ID" value="Player ID"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Retrieve Data for Scrapped Information" width="90" x="313" y="289">
            <parameter key="remove_double_attributes" value="false"/>
            <parameter key="join_type" value="outer"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="Player ID" value="Nickname"/>
              <parameter key="Name" value="Name"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Create Actual Flags" width="90" x="447" y="289">
            <list key="function_descriptions">
              <parameter key="DuplicateFlag" value="if([count(Player ID)]==1 || CSGO==&quot;True&quot;,&quot;False&quot;,&quot;True&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="289">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="count(Player ID)"/>
            <parameter key="attributes" value="count(Player ID)|CSGO|HLTV_ID"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="Prepare Drop by Flags" width="90" x="715" y="289">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="DuplicateFlag"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="mode" value="nominal"/>
            <parameter key="nominal_value" value="True"/>
            <parameter key="expression_value" value=""/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Drop by Flag for Double Value" width="90" x="849" y="289">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="missing_attributes"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Retrieve Data for Scrapped Information" to_port="right"/>
          <connect from_op="Read CSV" from_port="output" to_op="Replace $-Sign in Earnings" to_port="example set input"/>
          <connect from_op="Replace $-Sign in Earnings" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Sum Total Earnings" to_port="example set input"/>
          <connect from_op="Sum Total Earnings" from_port="example set output" to_op="Count PlayerIDs" to_port="example set input"/>
          <connect from_op="Count PlayerIDs" from_port="example set output" to_op="Get PlayerID Duplicates" to_port="example set input"/>
          <connect from_op="Count PlayerIDs" from_port="original" to_op="Retrieve Flags Duplicate Player IDs" to_port="right"/>
          <connect from_op="Get PlayerID Duplicates" from_port="example set output" to_op="Retrieve Flags Duplicate Player IDs" to_port="left"/>
          <connect from_op="Get PlayerID Duplicates" from_port="unmatched example set" to_port="out 2"/>
          <connect from_op="Retrieve Flags Duplicate Player IDs" from_port="join" to_op="Retrieve Data for Scrapped Information" to_port="left"/>
          <connect from_op="Retrieve Data for Scrapped Information" from_port="join" to_op="Create Actual Flags" to_port="example set input"/>
          <connect from_op="Create Actual Flags" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Prepare Drop by Flags" to_port="example set input"/>
          <connect from_op="Prepare Drop by Flags" from_port="example set output" to_op="Drop by Flag for Double Value" to_port="example set input"/>
          <connect from_op="Drop by Flag for Double Value" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="209" resized="true" width="544" x="235" y="401">Different Names with Same Player IDs occure.&lt;br&gt;The Flags are Created for Values with Count larger 1.&lt;br/&gt;Values with a Flag &amp;quot;False&amp;quot; are duplicates and get dropped entirly to prevent false matches when joining the other Dataset.&lt;br&gt;&lt;br&gt;Additionally Flags are verified for the simulated &amp;quot;Scrabbed&amp;quot; Values.</description>
        </process>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.001" expanded="true" height="82" name="Union" width="90" x="849" y="340"/>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join perpared Datasets" width="90" x="715" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Player ID" value="name"/>
        </list>
        <parameter key="keep_both_join_attributes" value="true"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="Drop Values from Left Dataset without Info from Right" width="90" x="849" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="sum(Total Earning)"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="?"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Actual Drop" width="90" x="983" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="missing_attributes"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename Attributes" width="90" x="1117" y="34">
        <list key="rename attributes">
          <parameter key="mode(rating)" value="Performance"/>
          <parameter key="maximum(age)" value="Age"/>
          <parameter key="maximum(team_duration)" value="Team_Experience"/>
          <parameter key="sum(Total Earning)" value="Total_Earnings"/>
          <parameter key="Player ID" value="Player_ID"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Final Attributes" width="90" x="1251" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Age|Performance|Player_ID|Team_Experience|Total_Earnings"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="1385" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Age|Performance|Team_Experience|Total_Earnings"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="1519" y="34">
        <parameter key="repository_entry" value="../data/eSport_DataPreped"/>
      </operator>
      <connect from_op="Simulation des Scrappens von fehlenden Daten" from_port="out 1" to_op="Data Exploration / Preprocessing Player Earnings" to_port="in 1"/>
      <connect from_op="Simulation des Scrappens von fehlenden Daten" from_port="out 2" to_op="Data Exploration / Preprocessing Game_Dataset" to_port="in 1"/>
      <connect from_op="Data Exploration / Preprocessing Game_Dataset" from_port="out 1" to_op="Join perpared Datasets" to_port="right"/>
      <connect from_op="Data Exploration / Preprocessing Game_Dataset" from_port="out 2" to_op="Union" to_port="example set 2"/>
      <connect from_op="Data Exploration / Preprocessing Player Earnings" from_port="out 1" to_op="Join perpared Datasets" to_port="left"/>
      <connect from_op="Data Exploration / Preprocessing Player Earnings" from_port="out 2" to_op="Union" to_port="example set 1"/>
      <connect from_op="Union" from_port="union" to_port="result 2"/>
      <connect from_op="Join perpared Datasets" from_port="join" to_op="Drop Values from Left Dataset without Info from Right" to_port="example set input"/>
      <connect from_op="Drop Values from Left Dataset without Info from Right" from_port="example set output" to_op="Actual Drop" to_port="example set input"/>
      <connect from_op="Actual Drop" from_port="example set output" to_op="Rename Attributes" to_port="example set input"/>
      <connect from_op="Rename Attributes" from_port="example set output" to_op="Select Final Attributes" to_port="example set input"/>
      <connect from_op="Select Final Attributes" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_op="Store" to_port="input"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 3"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="806" x="679" y="147">Actual Process&lt;br/&gt;Join Datasets, Rename Attributes and get Correlations</description>
      <description align="center" color="purple" colored="true" height="126" resized="false" width="180" x="803" y="430">This is a Union to retrieve Data which needs a review because of Duplicates.&lt;br/&gt;&lt;br/&gt;Solution through Process &amp;quot;Simulated Scrapping&amp;quot;</description>
    </process>
  </operator>
</process>
