<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/markus/NoCloudDoks/Intro_DS_Local/IntroDS/eSport_Classification/data/players_performance_Set.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="date.true.date.attribute"/>
          <parameter key="1" value="player_name.true.polynominal.attribute"/>
          <parameter key="2" value="team.true.polynominal.attribute"/>
          <parameter key="3" value="opponent.true.polynominal.attribute"/>
          <parameter key="4" value="country.true.polynominal.attribute"/>
          <parameter key="5" value="player_id.true.nominal.attribute"/>
          <parameter key="6" value="match_id.true.integer.attribute"/>
          <parameter key="7" value="event_id.true.integer.attribute"/>
          <parameter key="8" value="event_name.true.polynominal.attribute"/>
          <parameter key="9" value="best_of.true.integer.attribute"/>
          <parameter key="10" value="map_1.true.polynominal.attribute"/>
          <parameter key="11" value="map_2.true.polynominal.attribute"/>
          <parameter key="12" value="map_3.true.polynominal.attribute"/>
          <parameter key="13" value="kills.true.integer.attribute"/>
          <parameter key="14" value="assists.true.integer.attribute"/>
          <parameter key="15" value="deaths.true.integer.attribute"/>
          <parameter key="16" value="hs.true.integer.attribute"/>
          <parameter key="17" value="flash_assists.true.real.attribute"/>
          <parameter key="18" value="kast.true.real.attribute"/>
          <parameter key="19" value="kddiff.true.integer.attribute"/>
          <parameter key="20" value="adr.true.real.attribute"/>
          <parameter key="21" value="fkdiff.true.integer.attribute"/>
          <parameter key="22" value="rating.true.real.attribute"/>
          <parameter key="23" value="m1_kills.true.integer.attribute"/>
          <parameter key="24" value="m1_assists.true.integer.attribute"/>
          <parameter key="25" value="m1_deaths.true.integer.attribute"/>
          <parameter key="26" value="m1_hs.true.integer.attribute"/>
          <parameter key="27" value="m1_flash_assists.true.real.attribute"/>
          <parameter key="28" value="m1_kast.true.real.attribute"/>
          <parameter key="29" value="m1_kddiff.true.integer.attribute"/>
          <parameter key="30" value="m1_adr.true.real.attribute"/>
          <parameter key="31" value="m1_fkdiff.true.integer.attribute"/>
          <parameter key="32" value="m1_rating.true.real.attribute"/>
          <parameter key="33" value="m2_kills.true.real.attribute"/>
          <parameter key="34" value="m2_assists.true.real.attribute"/>
          <parameter key="35" value="m2_deaths.true.real.attribute"/>
          <parameter key="36" value="m2_hs.true.real.attribute"/>
          <parameter key="37" value="m2_flash_assists.true.real.attribute"/>
          <parameter key="38" value="m2_kast.true.real.attribute"/>
          <parameter key="39" value="m2_kddiff.true.real.attribute"/>
          <parameter key="40" value="m2_adr.true.real.attribute"/>
          <parameter key="41" value="m2_fkdiff.true.real.attribute"/>
          <parameter key="42" value="m2_rating.true.real.attribute"/>
          <parameter key="43" value="m3_kills.true.real.attribute"/>
          <parameter key="44" value="m3_assists.true.real.attribute"/>
          <parameter key="45" value="m3_deaths.true.real.attribute"/>
          <parameter key="46" value="m3_hs.true.real.attribute"/>
          <parameter key="47" value="m3_flash_assists.true.real.attribute"/>
          <parameter key="48" value="m3_kast.true.real.attribute"/>
          <parameter key="49" value="m3_kddiff.true.real.attribute"/>
          <parameter key="50" value="m3_adr.true.real.attribute"/>
          <parameter key="51" value="m3_fkdiff.true.real.attribute"/>
          <parameter key="52" value="m3_rating.true.real.attribute"/>
          <parameter key="53" value="kills_ct.true.real.attribute"/>
          <parameter key="54" value="deaths_ct.true.real.attribute"/>
          <parameter key="55" value="kddiff_ct.true.real.attribute"/>
          <parameter key="56" value="adr_ct.true.real.attribute"/>
          <parameter key="57" value="kast_ct.true.real.attribute"/>
          <parameter key="58" value="rating_ct.true.real.attribute"/>
          <parameter key="59" value="kills_t.true.real.attribute"/>
          <parameter key="60" value="deaths_t.true.real.attribute"/>
          <parameter key="61" value="kddiff_t.true.real.attribute"/>
          <parameter key="62" value="adr_t.true.real.attribute"/>
          <parameter key="63" value="kast_t.true.real.attribute"/>
          <parameter key="64" value="rating_t.true.real.attribute"/>
          <parameter key="65" value="m1_kills_ct.true.real.attribute"/>
          <parameter key="66" value="m1_deaths_ct.true.real.attribute"/>
          <parameter key="67" value="m1_kddiff_ct.true.real.attribute"/>
          <parameter key="68" value="m1_adr_ct.true.real.attribute"/>
          <parameter key="69" value="m1_kast_ct.true.real.attribute"/>
          <parameter key="70" value="m1_rating_ct.true.real.attribute"/>
          <parameter key="71" value="m1_kills_t.true.real.attribute"/>
          <parameter key="72" value="m1_deaths_t.true.real.attribute"/>
          <parameter key="73" value="m1_kddiff_t.true.real.attribute"/>
          <parameter key="74" value="m1_adr_t.true.real.attribute"/>
          <parameter key="75" value="m1_kast_t.true.real.attribute"/>
          <parameter key="76" value="m1_rating_t.true.real.attribute"/>
          <parameter key="77" value="m2_kills_ct.true.real.attribute"/>
          <parameter key="78" value="m2_deaths_ct.true.real.attribute"/>
          <parameter key="79" value="m2_kddiff_ct.true.real.attribute"/>
          <parameter key="80" value="m2_adr_ct.true.real.attribute"/>
          <parameter key="81" value="m2_kast_ct.true.real.attribute"/>
          <parameter key="82" value="m2_rating_ct.true.real.attribute"/>
          <parameter key="83" value="m2_kills_t.true.real.attribute"/>
          <parameter key="84" value="m2_deaths_t.true.real.attribute"/>
          <parameter key="85" value="m2_kddiff_t.true.real.attribute"/>
          <parameter key="86" value="m2_adr_t.true.real.attribute"/>
          <parameter key="87" value="m2_kast_t.true.real.attribute"/>
          <parameter key="88" value="m2_rating_t.true.real.attribute"/>
          <parameter key="89" value="m3_kills_ct.true.real.attribute"/>
          <parameter key="90" value="m3_deaths_ct.true.real.attribute"/>
          <parameter key="91" value="m3_kddiff_ct.true.real.attribute"/>
          <parameter key="92" value="m3_adr_ct.true.real.attribute"/>
          <parameter key="93" value="m3_kast_ct.true.real.attribute"/>
          <parameter key="94" value="m3_rating_ct.true.real.attribute"/>
          <parameter key="95" value="m3_kills_t.true.real.attribute"/>
          <parameter key="96" value="m3_deaths_t.true.real.attribute"/>
          <parameter key="97" value="m3_kddiff_t.true.real.attribute"/>
          <parameter key="98" value="m3_adr_t.true.real.attribute"/>
          <parameter key="99" value="m3_kast_t.true.real.attribute"/>
          <parameter key="100" value="m3_rating_t.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="adr|adr_ct|adr_t|assists|deaths|deaths_ct|deaths_t|fkdiff|flash_assists|hs|kast|kast_ct|kast_t|kddiff|kddiff_ct|kddiff_t|kills|kills_ct|kills_t|player_id|player_name|rating_ct|rating_t"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Remove Missing" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Remove Outliers" width="90" x="447" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="adr_t.gt.125\.75"/>
          <parameter key="filters_entry_key" value="adr_ct.gt.132\.5"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Aggregate" width="90" x="581" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="adr" value="average"/>
          <parameter key="adr_ct" value="average"/>
          <parameter key="adr_t" value="average"/>
          <parameter key="assists" value="average"/>
          <parameter key="deaths" value="average"/>
          <parameter key="deaths_ct" value="average"/>
          <parameter key="deaths_t" value="average"/>
          <parameter key="fkdiff" value="average"/>
          <parameter key="hs" value="average"/>
          <parameter key="kast" value="mode"/>
          <parameter key="kast_ct" value="mode"/>
          <parameter key="kast_t" value="mode"/>
          <parameter key="kddiff" value="average"/>
          <parameter key="kddiff_ct" value="average"/>
          <parameter key="kddiff_t" value="average"/>
          <parameter key="kills" value="average"/>
          <parameter key="kills_ct" value="average"/>
          <parameter key="kills_t" value="average"/>
          <parameter key="rating_ct" value="average"/>
          <parameter key="rating_t" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="player_id|player_name"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename Attributes" width="90" x="715" y="34">
        <list key="rename attributes">
          <parameter key="average(adr)" value="adr"/>
          <parameter key="average(adr_ct)" value="adr_ct"/>
          <parameter key="average(adr_t)" value="adr_t"/>
          <parameter key="average(assists)" value="assists"/>
          <parameter key="average(deaths)" value="deaths"/>
          <parameter key="average(deaths_ct)" value="deaths_ct"/>
          <parameter key="average(deaths_t)" value="deaths_t"/>
          <parameter key="average(fkdiff)" value="fkdiff"/>
          <parameter key="average(hs)" value="hs"/>
          <parameter key="average(kddiff)" value="kddiff"/>
          <parameter key="average(kddiff_ct)" value="kddiff_ct"/>
          <parameter key="average(kddiff_t)" value="kddiff_t"/>
          <parameter key="average(kills)" value="kills"/>
          <parameter key="average(kills_ct)" value="kills_ct"/>
          <parameter key="average(kills_t)" value="kills_t"/>
          <parameter key="average(rating_ct)" value="performance_ct"/>
          <parameter key="average(rating_t)" value="performance_t"/>
          <parameter key="mode(kast)" value="kast"/>
          <parameter key="mode(kast_ct)" value="kast_ct"/>
          <parameter key="mode(kast_t)" value="kast_t"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Feature Engineering HS-Rate" width="90" x="916" y="34">
        <list key="function_descriptions">
          <parameter key="hs_rate" value="hs/kills"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="1050" y="34">
        <parameter key="repository_entry" value="../data/Dataset_Performance"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Remove Missing" to_port="example set input"/>
      <connect from_op="Remove Missing" from_port="example set output" to_op="Remove Outliers" to_port="example set input"/>
      <connect from_op="Remove Outliers" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Rename Attributes" to_port="example set input"/>
      <connect from_op="Rename Attributes" from_port="example set output" to_op="Feature Engineering HS-Rate" to_port="example set input"/>
      <connect from_op="Feature Engineering HS-Rate" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="purple" colored="true" height="250" resized="true" width="221" x="543" y="136">Aggregation by average in order to keep distributions between players. For example a player with a right-skewed and another one with left-skewed distribution of one attribute would get closer together when using the mean.&lt;br&gt;Only Kast as %-Value will be aggregated by mode.&lt;br&gt;&lt;br&gt;Aggregate does not create flash_assists Attribute and therefor &lt;br/&gt;dismisses this values.&lt;br&gt;</description>
    </process>
  </operator>
</process>
