<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Joined Data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/eSport_Data_preped"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (overall performance, not CT vs. T)" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="adr|Age|assists|deaths|fkdiff|hs_rate|kast|kddiff|Team_Experience|player_id|player_name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="player_id|player_name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Remove strong correlations" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="deaths|hs_rate|kddiff|Age"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.001" expanded="true" height="103" name="Correlation Matrix (2)" width="90" x="648" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="player_id|player_name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="238">
        <parameter key="attribute_name" value="player_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Remove player_name (Nominal)" width="90" x="179" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="player_name"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.10.001" expanded="true" height="103" name="Normalize" width="90" x="313" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="208" name="Multiply" width="90" x="447" y="238"/>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="9.10.001" expanded="true" height="103" name="K_Medoids Manhattan" width="90" x="849" y="1207">
        <list key="parameters">
          <parameter key="K_Medoids (2).k" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="false"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="k_medoids" compatibility="9.10.001" expanded="true" height="82" name="K_Medoids (2)" width="90" x="45" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="true"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="15"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="ManhattanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="Performance Manhattan (3)" width="90" x="179" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <operator activated="true" class="log" compatibility="9.10.001" expanded="true" height="103" name="Log K_Medoids Manhattan" width="90" x="380" y="34">
            <list key="log">
              <parameter key="k" value="operator.K_Medoids (2).parameter.k"/>
              <parameter key="avg_dist" value="operator.Performance Manhattan (3).value.avg_within_distance"/>
              <parameter key="DB" value="operator.Performance Manhattan (3).value.DaviesBouldin"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="K_Medoids (2)" to_port="example set"/>
          <connect from_op="K_Medoids (2)" from_port="cluster model" to_op="Performance Manhattan (3)" to_port="cluster model"/>
          <connect from_op="K_Medoids (2)" from_port="clustered set" to_op="Performance Manhattan (3)" to_port="example set"/>
          <connect from_op="Performance Manhattan (3)" from_port="example set" to_op="Log K_Medoids Manhattan" to_port="through 1"/>
          <connect from_op="Performance Manhattan (3)" from_port="cluster model" to_op="Log K_Medoids Manhattan" to_port="through 2"/>
          <connect from_op="Log K_Medoids Manhattan" from_port="through 1" to_port="output 1"/>
          <connect from_op="Log K_Medoids Manhattan" from_port="through 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="50" resized="false" width="276" x="293" y="139">Log generates an elbow plot.</description>
        </process>
      </operator>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="9.10.001" expanded="true" height="103" name="K_Medoids Euclidean" width="90" x="849" y="1054">
        <list key="parameters">
          <parameter key="K_Medoids.k" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="false"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="k_medoids" compatibility="9.10.001" expanded="true" height="82" name="K_Medoids" width="90" x="45" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="true"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="15"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="Performance Manhattan (2)" width="90" x="179" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <operator activated="true" class="log" compatibility="9.10.001" expanded="true" height="82" name="Log K_Medoids Euclidean" width="90" x="380" y="34">
            <list key="log">
              <parameter key="k" value="operator.K_Medoids.parameter.k"/>
              <parameter key="avg_dist" value="operator.Performance Manhattan (2).value.avg_within_distance"/>
              <parameter key="DB" value="operator.Performance Manhattan (2).value.DaviesBouldin"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="K_Medoids" to_port="example set"/>
          <connect from_op="K_Medoids" from_port="cluster model" to_op="Performance Manhattan (2)" to_port="cluster model"/>
          <connect from_op="K_Medoids" from_port="clustered set" to_op="Performance Manhattan (2)" to_port="example set"/>
          <connect from_op="Performance Manhattan (2)" from_port="example set" to_op="Log K_Medoids Euclidean" to_port="through 1"/>
          <connect from_op="Performance Manhattan (2)" from_port="cluster model" to_port="output 2"/>
          <connect from_op="Log K_Medoids Euclidean" from_port="through 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="50" resized="false" width="276" x="293" y="139">Log generates an elbow plot.</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="145" name="DB Scan" width="90" x="849" y="238">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="124" name="Multiply (2)" width="90" x="45" y="85"/>
          <operator activated="true" class="data_to_similarity" compatibility="9.10.001" expanded="true" height="82" name="Manhattan Distance" width="90" x="715" y="238">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="ManhattanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="false" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Generate Elbow Graphic DB Scan" width="90" x="246" y="289">
            <process expanded="true">
              <operator activated="true" class="data_to_similarity_data" compatibility="9.10.001" expanded="true" height="68" name="Data to Similarity Data" width="90" x="45" y="34">
                <parameter key="measure_types" value="NumericalMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Aggregate" width="90" x="380" y="34">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="DISTANCE" value="average"/>
                </list>
                <parameter key="group_by_attributes" value="FIRST_ID|SECOND_ID"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" class="blending:sort" compatibility="9.10.001" expanded="true" height="82" name="Sort (5)" width="90" x="514" y="34">
                <list key="sort_by">
                  <parameter key="FIRST_ID" value="ascending"/>
                  <parameter key="average(DISTANCE)" value="ascending"/>
                </list>
              </operator>
              <operator activated="true" class="concurrency:loop_values" compatibility="9.10.001" expanded="true" height="82" name="Loop Values" width="90" x="648" y="34">
                <parameter key="attribute" value="FIRST_ID"/>
                <parameter key="iteration_macro" value="loop_value"/>
                <parameter key="reuse_results" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="112" y="34">
                    <parameter key="parameter_expression" value=""/>
                    <parameter key="condition_class" value="custom_filters"/>
                    <parameter key="invert_filter" value="false"/>
                    <list key="filters_list">
                      <parameter key="filters_entry_key" value="FIRST_ID.equals.%{loop_value}"/>
                    </list>
                    <parameter key="filters_logic_and" value="true"/>
                    <parameter key="filters_check_metadata" value="true"/>
                  </operator>
                  <operator activated="true" class="filter_example_range" compatibility="9.10.001" expanded="true" height="82" name="Filter Example Range" width="90" x="313" y="34">
                    <parameter key="first_example" value="1"/>
                    <parameter key="last_example" value="13"/>
                    <parameter key="invert_filter" value="false"/>
                  </operator>
                  <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Aggregate (5)" width="90" x="447" y="34">
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default_aggregation_function" value="average"/>
                    <list key="aggregation_attributes">
                      <parameter key="average(DISTANCE)" value="average"/>
                    </list>
                    <parameter key="group_by_attributes" value="FIRST_ID"/>
                    <parameter key="count_all_combinations" value="false"/>
                    <parameter key="only_distinct" value="false"/>
                    <parameter key="ignore_missings" value="true"/>
                  </operator>
                  <connect from_port="input 1" to_op="Filter Examples (2)" to_port="example set input"/>
                  <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Filter Example Range" to_port="example set input"/>
                  <connect from_op="Filter Example Range" from_port="example set output" to_op="Aggregate (5)" to_port="example set input"/>
                  <connect from_op="Aggregate (5)" from_port="example set output" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="append" compatibility="9.10.001" expanded="true" height="82" name="Append" width="90" x="782" y="34">
                <parameter key="datamanagement" value="double_array"/>
                <parameter key="data_management" value="auto"/>
                <parameter key="merge_type" value="all"/>
              </operator>
              <operator activated="true" class="blending:sort" compatibility="9.10.001" expanded="true" height="82" name="Sort (2)" width="90" x="916" y="34">
                <list key="sort_by">
                  <parameter key="average(average(DISTANCE))" value="ascending"/>
                </list>
              </operator>
              <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename" width="90" x="1050" y="34">
                <list key="rename attributes">
                  <parameter key="average(average(DISTANCE))" value="13-NN distance"/>
                </list>
                <parameter key="from_attribute" value=""/>
                <parameter key="to_attribute" value=""/>
              </operator>
              <connect from_port="in 1" to_op="Data to Similarity Data" to_port="example set"/>
              <connect from_op="Data to Similarity Data" from_port="similarity example set" to_op="Aggregate" to_port="example set input"/>
              <connect from_op="Aggregate" from_port="example set output" to_op="Sort (5)" to_port="example set input"/>
              <connect from_op="Sort (5)" from_port="example set output" to_op="Loop Values" to_port="input 1"/>
              <connect from_op="Loop Values" from_port="output 1" to_op="Append" to_port="example set 1"/>
              <connect from_op="Append" from_port="merged set" to_op="Sort (2)" to_port="example set input"/>
              <connect from_op="Sort (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
              <connect from_op="Rename" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="dbscan_apache" compatibility="9.10.001" expanded="true" height="103" name="Actual DB Scan" width="90" x="246" y="34">
            <parameter key="epsilon" value="2.0"/>
            <parameter key="minimal_points" value="14"/>
          </operator>
          <operator activated="true" class="data_to_similarity" compatibility="9.10.001" expanded="true" height="82" name="Euclidean Distance" width="90" x="715" y="340">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="false" class="cluster_density_performance" compatibility="9.10.001" expanded="true" height="124" name="Performance DB Scan" width="90" x="514" y="85"/>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Actual DB Scan" to_port="example set"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Euclidean Distance" to_port="example set"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_op="Manhattan Distance" to_port="example set"/>
          <connect from_op="Manhattan Distance" from_port="similarity" to_port="out 4"/>
          <connect from_op="Actual DB Scan" from_port="example set" to_port="out 1"/>
          <connect from_op="Euclidean Distance" from_port="similarity" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <description align="center" color="yellow" colored="true" height="116" resized="true" width="240" x="163" y="380">Generate Elbow has long runtime (20min). Do not run it in a hurry.&lt;br&gt;&lt;br&gt;- Epsilon between 2 and 4</description>
          <description align="center" color="yellow" colored="false" height="68" resized="true" width="221" x="655" y="439">Data to Similiarity generates other kind of Elbow plot.</description>
        </process>
      </operator>
      <operator activated="true" class="x_means" compatibility="9.10.001" expanded="true" height="82" name="X-Means Euclidean" width="90" x="849" y="748">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="2"/>
        <parameter key="k_max" value="60"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="Performance X-Means (E)" width="90" x="983" y="748">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply X-Means Euclidean" width="90" x="1452" y="748"/>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="9.10.001" expanded="true" height="103" name="K_Means Manhattan" width="90" x="849" y="595">
        <list key="parameters">
          <parameter key="K-Means Manhattan.k" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="false"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="9.10.001" expanded="true" height="82" name="K-Means Manhattan" width="90" x="45" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="true"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="15"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="ManhattanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="Performance Manhattan" width="90" x="179" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <operator activated="true" class="log" compatibility="9.10.001" expanded="true" height="82" name="Log K-Means Manhattan" width="90" x="313" y="85">
            <list key="log">
              <parameter key="k" value="operator.K-Means Manhattan.parameter.k"/>
              <parameter key="avg_dist" value="operator.Performance Manhattan.value.avg_within_distance"/>
              <parameter key="DB" value="operator.Performance Manhattan.value.DaviesBouldin"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="K-Means Manhattan" to_port="example set"/>
          <connect from_op="K-Means Manhattan" from_port="cluster model" to_op="Performance Manhattan" to_port="cluster model"/>
          <connect from_op="K-Means Manhattan" from_port="clustered set" to_op="Performance Manhattan" to_port="example set"/>
          <connect from_op="Performance Manhattan" from_port="example set" to_op="Log K-Means Manhattan" to_port="through 1"/>
          <connect from_op="Performance Manhattan" from_port="cluster model" to_port="output 2"/>
          <connect from_op="Log K-Means Manhattan" from_port="through 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="50" resized="false" width="276" x="243" y="181">Log generates an elbow plot.</description>
        </process>
      </operator>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="9.10.001" expanded="true" height="124" name="K_Means Euclidean" width="90" x="849" y="442">
        <list key="parameters">
          <parameter key="K-Means.k" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="false"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="9.10.001" expanded="true" height="82" name="K-Means" width="90" x="45" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="true"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="15"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="Performance" width="90" x="179" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <operator activated="true" class="log" compatibility="9.10.001" expanded="true" height="82" name="Log K-Means Euclidean" width="90" x="380" y="34">
            <list key="log">
              <parameter key="k" value="operator.K-Means.parameter.k"/>
              <parameter key="avg_dist" value="operator.Performance.value.avg_within_distance"/>
              <parameter key="DB" value="operator.Performance.value.DaviesBouldin"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="K-Means" to_port="example set"/>
          <connect from_op="K-Means" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
          <connect from_op="K-Means" from_port="clustered set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="example set" to_op="Log K-Means Euclidean" to_port="through 1"/>
          <connect from_op="Performance" from_port="cluster model" to_port="output 2"/>
          <connect from_op="Log K-Means Euclidean" from_port="through 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="50" resized="true" width="276" x="304" y="136">Log generates an elbow plot.</description>
        </process>
      </operator>
      <operator activated="true" class="x_means" compatibility="9.10.001" expanded="true" height="82" name="X-Means Manhattan" width="90" x="849" y="901">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="2"/>
        <parameter key="k_max" value="60"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="ManhattanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="Performance X-Means (M)" width="90" x="983" y="901">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Name Clusters" width="90" x="1586" y="799">
        <list key="function_descriptions">
          <parameter key="Label" value="if(cluster==&quot;cluster_1&quot;,&quot;High Potential&quot;,&quot;Low Potential&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Label Role" width="90" x="1720" y="799">
        <parameter key="attribute_name" value="Label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="1854" y="799">
        <parameter key="repository_entry" value="../data/eSport_Input_for_Classification_by_Cluster"/>
      </operator>
      <connect from_op="Retrieve Joined Data" from_port="output" to_op="Select Attributes (overall performance, not CT vs. T)" to_port="example set input"/>
      <connect from_op="Select Attributes (overall performance, not CT vs. T)" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_op="Remove strong correlations" to_port="example set input"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 8"/>
      <connect from_op="Remove strong correlations" from_port="example set output" to_op="Correlation Matrix (2)" to_port="example set"/>
      <connect from_op="Correlation Matrix (2)" from_port="example set" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Correlation Matrix (2)" from_port="matrix" to_port="result 7"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Remove player_name (Nominal)" to_port="example set input"/>
      <connect from_op="Remove player_name (Nominal)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="K_Means Euclidean" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="K_Means Manhattan" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 3" to_op="X-Means Euclidean" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="DB Scan" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 5" to_op="X-Means Manhattan" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 6" to_op="K_Medoids Euclidean" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 7" to_op="K_Medoids Manhattan" to_port="input 1"/>
      <connect from_op="K_Medoids Manhattan" from_port="output 1" to_port="result 20"/>
      <connect from_op="K_Medoids Manhattan" from_port="output 2" to_port="result 21"/>
      <connect from_op="K_Medoids Euclidean" from_port="output 1" to_port="result 18"/>
      <connect from_op="K_Medoids Euclidean" from_port="output 2" to_port="result 19"/>
      <connect from_op="DB Scan" from_port="out 1" to_port="result 6"/>
      <connect from_op="DB Scan" from_port="out 2" to_port="result 14"/>
      <connect from_op="DB Scan" from_port="out 3" to_port="result 15"/>
      <connect from_op="DB Scan" from_port="out 4" to_port="result 16"/>
      <connect from_op="X-Means Euclidean" from_port="cluster model" to_op="Performance X-Means (E)" to_port="cluster model"/>
      <connect from_op="X-Means Euclidean" from_port="clustered set" to_op="Performance X-Means (E)" to_port="example set"/>
      <connect from_op="Performance X-Means (E)" from_port="performance" to_port="result 3"/>
      <connect from_op="Performance X-Means (E)" from_port="example set" to_op="Multiply X-Means Euclidean" to_port="input"/>
      <connect from_op="Performance X-Means (E)" from_port="cluster model" to_port="result 12"/>
      <connect from_op="Multiply X-Means Euclidean" from_port="output 1" to_port="result 17"/>
      <connect from_op="Multiply X-Means Euclidean" from_port="output 2" to_op="Name Clusters" to_port="example set input"/>
      <connect from_op="K_Means Manhattan" from_port="output 1" to_port="result 2"/>
      <connect from_op="K_Means Manhattan" from_port="output 2" to_port="result 11"/>
      <connect from_op="K_Means Euclidean" from_port="output 1" to_port="result 1"/>
      <connect from_op="K_Means Euclidean" from_port="output 2" to_port="result 9"/>
      <connect from_op="K_Means Euclidean" from_port="output 3" to_port="result 10"/>
      <connect from_op="X-Means Manhattan" from_port="cluster model" to_op="Performance X-Means (M)" to_port="cluster model"/>
      <connect from_op="X-Means Manhattan" from_port="clustered set" to_op="Performance X-Means (M)" to_port="example set"/>
      <connect from_op="Performance X-Means (M)" from_port="performance" to_port="result 4"/>
      <connect from_op="Performance X-Means (M)" from_port="example set" to_port="result 5"/>
      <connect from_op="Performance X-Means (M)" from_port="cluster model" to_port="result 13"/>
      <connect from_op="Name Clusters" from_port="example set output" to_op="Label Role" to_port="example set input"/>
      <connect from_op="Label Role" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
      <portSpacing port="sink_result 17" spacing="0"/>
      <portSpacing port="sink_result 18" spacing="0"/>
      <portSpacing port="sink_result 19" spacing="0"/>
      <portSpacing port="sink_result 20" spacing="0"/>
      <portSpacing port="sink_result 21" spacing="0"/>
      <portSpacing port="sink_result 22" spacing="0"/>
      <description align="center" color="purple" colored="true" height="69" resized="true" width="345" x="1480" y="917">Get Data for Classification by Clustering&lt;br&gt;Clusters and ClusterName are stored, so correct Naming can be checked after several runs.</description>
    </process>
  </operator>
</process>
