<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Joined Data" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../data/eSport_Data_preped"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.001" expanded="true" height="103" name="Correlation Matrix all attributes" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="adr|adr_ct|adr_t|assists|deaths|deaths_ct|deaths_t|fkdiff|hs|hs_rate|kast|kast_ct|kast_t|kddiff|kddiff_ct|kddiff_t|kills|kills_ct|kills_t|performance_ct|performance_t|Age|Team_Experience"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select less correlated Attributes" width="90" x="380" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="assists|fkdiff|hs_rate|performance_ct|performance_t|Team_Experience"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.001" expanded="true" height="103" name="Final Correlation Matrix" width="90" x="514" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Age|fkdiff|Team_Experience|assists|hs_rate|performance_ct|performance_t"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Create Attributes for Average &amp; Standard Deviation" width="90" x="715" y="136">
        <process expanded="true">
          <operator activated="true" class="generate_id" compatibility="9.10.001" expanded="true" height="82" name="Generate ID for Join" width="90" x="45" y="85">
            <parameter key="create_nominal_ids" value="true"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="179" y="85"/>
          <operator activated="true" class="concurrency:loop_attributes" compatibility="9.10.001" expanded="true" height="82" name="Loop Attributes" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|fkdiff|Team_Experience|Age|assists|hs_rate|performance_ct|performance_t"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="attribute_name_macro" value="loop_attribute"/>
            <parameter key="reuse_results" value="true"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="extract_macro" compatibility="9.10.001" expanded="true" height="68" name="Macro Avg" width="90" x="179" y="34">
                <parameter key="macro" value="avg"/>
                <parameter key="macro_type" value="statistics"/>
                <parameter key="statistics" value="average"/>
                <parameter key="attribute_name" value="%{loop_attribute}"/>
                <list key="additional_macros"/>
              </operator>
              <operator activated="true" class="extract_macro" compatibility="9.10.001" expanded="true" height="68" name="Macro std" width="90" x="313" y="34">
                <parameter key="macro" value="std"/>
                <parameter key="macro_type" value="statistics"/>
                <parameter key="statistics" value="deviation"/>
                <parameter key="attribute_name" value="%{loop_attribute}"/>
                <list key="additional_macros"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes avg &amp; std" width="90" x="447" y="34">
                <list key="function_descriptions">
                  <parameter key="%{loop_attribute}_avg" value="eval(%{avg})"/>
                  <parameter key="%{loop_attribute}_std" value="eval(%{std})"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Macro Avg" to_port="example set"/>
              <connect from_op="Macro Avg" from_port="example set" to_op="Macro std" to_port="example set"/>
              <connect from_op="Macro std" from_port="example set" to_op="Generate Attributes avg &amp; std" to_port="example set input"/>
              <connect from_op="Generate Attributes avg &amp; std" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join new Attributes with Data Set" width="90" x="581" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="right"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store data for Label Creation" width="90" x="715" y="136">
            <parameter key="repository_entry" value="../data/Data_for_Label_Creation"/>
          </operator>
          <connect from_port="in 1" to_op="Generate ID for Join" to_port="example set input"/>
          <connect from_op="Generate ID for Join" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Loop Attributes" to_port="input 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Join new Attributes with Data Set" to_port="left"/>
          <connect from_op="Loop Attributes" from_port="output 1" to_op="Join new Attributes with Data Set" to_port="right"/>
          <connect from_op="Join new Attributes with Data Set" from_port="join" to_op="Store data for Label Creation" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="68" name="Create Labels for Classification" width="90" x="715" y="391">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Data for Label Creation" width="90" x="45" y="85">
            <parameter key="repository_entry" value="../data/Data_for_Label_Creation"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate single labels" width="90" x="179" y="85">
            <list key="function_descriptions">
              <parameter key="assists_label" value="if(assists&gt;assists_avg,&quot;full&quot;,if(assists&lt;=(assists_avg-assists_std),&quot;not&quot;,&quot;possibly&quot;))"/>
              <parameter key="fkdiff_label" value="if(fkdiff&gt;fkdiff_avg,&quot;full&quot;,if(fkdiff&lt;=(fkdiff_avg-fkdiff_std),&quot;not&quot;,&quot;possibly&quot;))"/>
              <parameter key="HS_label" value="if(hs_rate&gt;hs_rate_avg,&quot;full&quot;,if(hs_rate&lt;=(hs_rate_avg-hs_rate_std),&quot;not&quot;,&quot;possibly&quot;))"/>
              <parameter key="Team_Experience_label" value="if(Team_Experience&gt;Team_Experience_avg,&quot;full&quot;,if(Team_Experience&lt;=(Team_Experience_avg-Team_Experience_std),&quot;not&quot;,&quot;possibly&quot;))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate overall label" width="90" x="313" y="85">
            <list key="function_descriptions">
              <parameter key="interesting_player" value="if([assists_label] == &quot;full&quot; &amp;&amp; [fkdiff_label] == &quot;full&quot; &amp;&amp; [HS_label] == &quot;full&quot; &amp;&amp; [Team_Experience_label] == &quot;full&quot;  ,&quot;full&quot;, if([assists_label] == &quot;not&quot; || [fkdiff_label] == &quot;not&quot; || [HS_label] == &quot;not&quot; || [Team_Experience_label] == &quot;not&quot;,&quot;not&quot;,&quot;possibly&quot;))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Drop Attributes for Label Creation" width="90" x="447" y="85">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="assists_avg|assists_label|assists_std|fkdiff_avg|fkdiff_label|fkdiff_std|HS_label|hs_rate_avg|hs_rate_std|performance_ct_avg|performance_ct_std|performance_t_avg|performance_t_std|Team_Experience_avg|Team_Experience_label|Team_Experience_std|performance_ct|performance_t"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store Input for Classification" width="90" x="581" y="85">
            <parameter key="repository_entry" value="../data/eSport_Input_for_Classification"/>
          </operator>
          <connect from_op="Retrieve Data for Label Creation" from_port="output" to_op="Generate single labels" to_port="example set input"/>
          <connect from_op="Generate single labels" from_port="example set output" to_op="Generate overall label" to_port="example set input"/>
          <connect from_op="Generate overall label" from_port="example set output" to_op="Drop Attributes for Label Creation" to_port="example set input"/>
          <connect from_op="Drop Attributes for Label Creation" from_port="example set output" to_op="Store Input for Classification" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Joined Data" from_port="output" to_op="Correlation Matrix all attributes" to_port="example set"/>
      <connect from_op="Correlation Matrix all attributes" from_port="example set" to_op="Select less correlated Attributes" to_port="example set input"/>
      <connect from_op="Correlation Matrix all attributes" from_port="matrix" to_port="result 2"/>
      <connect from_op="Select less correlated Attributes" from_port="example set output" to_op="Final Correlation Matrix" to_port="example set"/>
      <connect from_op="Final Correlation Matrix" from_port="example set" to_op="Create Attributes for Average &amp; Standard Deviation" to_port="in 1"/>
      <connect from_op="Final Correlation Matrix" from_port="matrix" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="red" colored="true" height="108" resized="false" width="180" x="663" y="232">Creation of average and standard deviation attibutes for all performance indicators and Team_Experience</description>
      <description align="center" color="red" colored="true" height="160" resized="true" width="432" x="553" y="471">1. Creation of labels per performance indicator and Team_Experience:&lt;br&gt;- full: &amp;gt; Average&lt;br&gt;- possibly: &amp;lt; Average&lt;br&gt;- not: &amp;lt;= Average - Standard Deviation&lt;br&gt;2. Creation of label for interesting players:&lt;br&gt;- full: all labels from step 1 = full&lt;br&gt;- possibly: remaining&lt;br&gt;- not: all labels from step 1 = not</description>
    </process>
  </operator>
</process>
